<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #1C1C1C;
        }
        .mainCss {
            width: 100%;
            height: 100vh;
        }
        .dotsCss {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 50px;
        }
        .dot {
            width: 20px;
            height: 20px;
            background-color: rgb(29, 72, 128);
            border-radius: 20px;
            transform: translate(0px, -40px);
            animation: bounce 1s infinite;
        }
        .dot:nth-child(2) {
            background-color: rgb(21, 198, 235);
            animation-delay: 0.2s;
        }
        .dot:nth-child(3) {
            background-color: rgb(29, 72, 128);
            animation-delay: 0.4s;
        }
        .dot:nth-child(4){
            background-color: rgb(21, 198, 235);
            animation-delay: 0.5s;
        }
        @keyframes bounce {
            0% {
                transform: translate(0px, -10px);
            }
            40% {
                width: 0px;
                height: 2px;
                transform: translate(0px, 40px) scale(1.7);
            }
            100% {
                height: 20px;
                transform: translate(0px, -20px);
            }
        }
    </style>
    </head>
    <body>
        <div class="mainCss">
            <div class="dotsCss">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
        </div>
    </body>
</html>